DB_URI=mongodb://localhost:27017/okten
PORT=8080

FRONT_URL=

SECRET_SALT=
JWT_ACCESS_SECRET=accsess_secret_key
JWT_REFRESH_SECRET=refresh_secret_key
JWT_ACTION_SECRET=

NO_REPLY_EMAIL=dum4ickov6102@gmail.com
NO_REPLY_PASSWORD=ehjk mrro issp xjox